<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .table-head {
            background: #ffffff;
            margin: 0 auto;
            max-width: 720px;
            min-width: 95px;
            padding: 0;
        }

        .table-body {
            margin: 0 auto;
            width: 100%;
            min-width: 720px;
            border-collapse: collapse;
        }

        .table-body--without-border {
            margin: 0 auto;
            width: 100%;
            border-collapse: collapse;
        }

        .table-body thead th {
            padding: 0;
            height: 12px;
            height: 32px;
            background-color: #FF2D55;
            border: 1px solid #FF2D55;
            color: white;
            padding-left: 7px;
        }

        .table-body thead {
            text-align: left;
        }

        .table-body tbody {
            border: 1px solid #FF2D55;
        }

        .table-body tbody tr {
            padding: 15px;
            border-bottom: 1px solid #FF2D55;
        }

        .table-body tbody td {
            padding-left: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .desc-coverage {
            background-color: #FE95A9;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <table style="max-width: 720px;">
            <tr>
                <td>
                    <table class="table-body" style="margin-top: 25px; width: 100%;">
                        <thead>
                            <th colspan="3">Informações de Erro</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <label>Código</label><br>
                                    @@code@@
                                </td>
                                <td colspan="2">
                                    <label>Erro</label><br>
                                    @@error@@
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Menssagem</label><br>
                                    @@message_erro@@
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>Data do Erro</label><br>
                                    @@date_error@@
                                </td>
                                <td colspan="2">
                                    <label>Pipeline</label><br>
                                    @@pipeline_error@@
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>